======================================================================
使用新仿真器 (HDF5) 数据训练损伤检测模型
======================================================================

[步骤1] 加载仿真数据...
[Optimization] 发现 15 个数据分片，正在构建索引...
[Optimization] 索引构建完成，总样本数: 9000

✓ 样本数 (9000) 足够进行训练

[步骤2] 初始化检测系统...
  ✓ 设备: cpu
  ✓ 类别数: 2
  ✓ 模型参数量: 3,241,826

[步骤3] 划分数据集 (适配分片结构)...
  ✓ 训练集场景数: 1800, 样本数: 5400
  ✓ 验证集场景数: 600, 样本数: 1800
  ✓ 测试集场景数: 600, 样本数: 1800
[Optimization] 发现 15 个数据分片，正在构建索引...
[Optimization] 索引构建完成，总样本数: 9000
[Optimization] 发现 15 个数据分片，正在构建索引...
[Optimization] 索引构建完成，总样本数: 9000
[Optimization] 发现 15 个数据分片，正在构建索引...
[Optimization] 索引构建完成，总样本数: 9000

[步骤4] 创建 DataLoader...

[步骤5] 训练模型...
  训练轮数: 30
  学习率: 0.001
  早停耐心值: 6
Batch 20/169 Loss: 0.6963 TS Grad: 2.6733 Img Grad: 1.5709 Ratio: 0.59
Batch 40/169 Loss: 0.6722 TS Grad: 2.1841 Img Grad: 0.8229 Ratio: 0.38
Batch 60/169 Loss: 0.6726 TS Grad: 2.1101 Img Grad: 0.7172 Ratio: 0.34
Batch 80/169 Loss: 0.6362 TS Grad: 2.2283 Img Grad: 0.6912 Ratio: 0.31
Batch 100/169 Loss: 0.7092 TS Grad: 2.2686 Img Grad: 0.6491 Ratio: 0.29
Batch 120/169 Loss: 0.7501 TS Grad: 2.5184 Img Grad: 0.6469 Ratio: 0.26
Batch 140/169 Loss: 0.7164 TS Grad: 1.8542 Img Grad: 0.4866 Ratio: 0.26
Batch 160/169 Loss: 0.6068 TS Grad: 1.8698 Img Grad: 0.5209 Ratio: 0.28

Epoch [1/30], Train Loss: 0.6859, Acc: 56.91%, Val Loss: 1.4475, Acc: 60.17%

Batch 20/169 Loss: 0.5543 TS Grad: 0.8547 Img Grad: 0.3053 Ratio: 0.36
Batch 40/169 Loss: 0.6061 TS Grad: 1.1480 Img Grad: 0.4100 Ratio: 0.36
Batch 60/169 Loss: 0.7139 TS Grad: 1.9046 Img Grad: 0.6802 Ratio: 0.36
Batch 80/169 Loss: 0.5678 TS Grad: 2.1488 Img Grad: 0.5838 Ratio: 0.27
Batch 100/169 Loss: 0.6520 TS Grad: 3.1586 Img Grad: 0.8301 Ratio: 0.26
Batch 120/169 Loss: 0.6812 TS Grad: 1.5387 Img Grad: 0.5495 Ratio: 0.36
Batch 140/169 Loss: 0.6746 TS Grad: 2.0270 Img Grad: 0.7239 Ratio: 0.36
Batch 160/169 Loss: 0.5709 TS Grad: 0.8658 Img Grad: 0.3092 Ratio: 0.36

Epoch [2/30], Train Loss: 0.6263, Acc: 64.35%, Val Loss: 0.5800, Acc: 71.06%

Batch 20/169 Loss: 0.6600 TS Grad: 0.7705 Img Grad: 0.1515 Ratio: 0.20
Batch 40/169 Loss: 0.6618 TS Grad: 0.5226 Img Grad: 0.1866 Ratio: 0.36
Batch 60/169 Loss: 0.6133 TS Grad: 1.0594 Img Grad: 0.3784 Ratio: 0.36
Batch 80/169 Loss: 0.6546 TS Grad: 1.5794 Img Grad: 0.5641 Ratio: 0.36
Batch 100/169 Loss: 0.5346 TS Grad: 0.6182 Img Grad: 0.2208 Ratio: 0.36
Batch 120/169 Loss: 0.6204 TS Grad: 0.5476 Img Grad: 0.1691 Ratio: 0.31
Batch 140/169 Loss: 0.7079 TS Grad: 0.6509 Img Grad: 0.2232 Ratio: 0.34
Batch 160/169 Loss: 0.5858 TS Grad: 1.7789 Img Grad: 0.6353 Ratio: 0.36

Epoch [3/30], Train Loss: 0.5843, Acc: 69.81%, Val Loss: 0.5531, Acc: 73.00%

Batch 20/169 Loss: 0.5537 TS Grad: 3.5394 Img Grad: 0.0453 Ratio: 0.01
Batch 40/169 Loss: 0.5516 TS Grad: 4.7469 Img Grad: 0.0636 Ratio: 0.01
Batch 60/169 Loss: 0.6533 TS Grad: 4.1697 Img Grad: 0.0872 Ratio: 0.02
Batch 80/169 Loss: 0.6128 TS Grad: 4.5030 Img Grad: 0.0445 Ratio: 0.01
Batch 100/169 Loss: 0.5225 TS Grad: 3.5187 Img Grad: 0.1310 Ratio: 0.04
Batch 120/169 Loss: 0.4981 TS Grad: 3.8463 Img Grad: 0.0385 Ratio: 0.01
Batch 140/169 Loss: 0.5370 TS Grad: 4.9796 Img Grad: 0.0795 Ratio: 0.02
Batch 160/169 Loss: 0.4744 TS Grad: 3.8113 Img Grad: 0.0946 Ratio: 0.02

Epoch [4/30], Train Loss: 0.5572, Acc: 71.41%, Val Loss: 0.5492, Acc: 73.72%

Batch 20/169 Loss: 0.4796 TS Grad: 3.8389 Img Grad: 0.0491 Ratio: 0.01
Batch 40/169 Loss: 0.5464 TS Grad: 3.3551 Img Grad: 0.1646 Ratio: 0.05
Batch 60/169 Loss: 0.6247 TS Grad: 6.7051 Img Grad: 0.0565 Ratio: 0.01
Batch 80/169 Loss: 0.5577 TS Grad: 5.3733 Img Grad: 0.0692 Ratio: 0.01
Batch 100/169 Loss: 0.6487 TS Grad: 6.4377 Img Grad: 0.0745 Ratio: 0.01
Batch 120/169 Loss: 0.5287 TS Grad: 3.9436 Img Grad: 0.0625 Ratio: 0.02
Batch 140/169 Loss: 0.6162 TS Grad: 6.5110 Img Grad: 0.0619 Ratio: 0.01
Batch 160/169 Loss: 0.4410 TS Grad: 3.7034 Img Grad: 0.1167 Ratio: 0.03

Epoch [5/30], Train Loss: 0.5337, Acc: 73.28%, Val Loss: 0.5271, Acc: 74.89%

Batch 20/169 Loss: 0.5628 TS Grad: 4.6787 Img Grad: 0.0406 Ratio: 0.01
Batch 40/169 Loss: 0.4675 TS Grad: 3.8223 Img Grad: 0.0371 Ratio: 0.01
Batch 60/169 Loss: 0.5048 TS Grad: 5.4554 Img Grad: 0.0958 Ratio: 0.02
Batch 80/169 Loss: 0.4088 TS Grad: 3.6851 Img Grad: 0.0983 Ratio: 0.03
Batch 100/169 Loss: 0.7408 TS Grad: 7.5665 Img Grad: 0.0973 Ratio: 0.01
Batch 120/169 Loss: 0.4132 TS Grad: 2.9272 Img Grad: 0.0379 Ratio: 0.01
Batch 140/169 Loss: 0.4179 TS Grad: 4.5064 Img Grad: 0.0758 Ratio: 0.02
Batch 160/169 Loss: 0.4409 TS Grad: 3.8866 Img Grad: 0.0846 Ratio: 0.02

Epoch [6/30], Train Loss: 0.5202, Acc: 74.65%, Val Loss: 0.5176, Acc: 75.44%

Batch 20/169 Loss: 0.5578 TS Grad: 5.6862 Img Grad: 0.0705 Ratio: 0.01
Batch 40/169 Loss: 0.4418 TS Grad: 3.9594 Img Grad: 0.0500 Ratio: 0.01
Batch 60/169 Loss: 0.5195 TS Grad: 3.8952 Img Grad: 0.2022 Ratio: 0.05
Batch 80/169 Loss: 0.4374 TS Grad: 4.9079 Img Grad: 0.0918 Ratio: 0.02
Batch 100/169 Loss: 0.4664 TS Grad: 4.3485 Img Grad: 0.0773 Ratio: 0.02
Batch 120/169 Loss: 0.4334 TS Grad: 5.6602 Img Grad: 0.1352 Ratio: 0.02
Batch 140/169 Loss: 0.4851 TS Grad: 4.6541 Img Grad: 0.1007 Ratio: 0.02
Batch 160/169 Loss: 0.5361 TS Grad: 6.0728 Img Grad: 0.1092 Ratio: 0.02

Epoch [7/30], Train Loss: 0.5033, Acc: 76.06%, Val Loss: 0.5140, Acc: 75.78%

Batch 20/169 Loss: 0.5586 TS Grad: 5.7239 Img Grad: 0.2051 Ratio: 0.04
Batch 40/169 Loss: 0.4827 TS Grad: 3.6891 Img Grad: 0.1071 Ratio: 0.03
Batch 60/169 Loss: 0.4683 TS Grad: 6.8416 Img Grad: 0.2379 Ratio: 0.03
Batch 80/169 Loss: 0.4827 TS Grad: 5.0588 Img Grad: 0.1215 Ratio: 0.02
Batch 100/169 Loss: 0.3811 TS Grad: 5.0905 Img Grad: 0.5261 Ratio: 0.10
Batch 120/169 Loss: 0.4822 TS Grad: 6.2629 Img Grad: 0.6481 Ratio: 0.10
Batch 140/169 Loss: 0.6167 TS Grad: 6.9426 Img Grad: 0.2746 Ratio: 0.04
Batch 160/169 Loss: 0.4464 TS Grad: 5.2541 Img Grad: 1.9050 Ratio: 0.36

Epoch [8/30], Train Loss: 0.4968, Acc: 76.43%, Val Loss: 0.5153, Acc: 75.83%

Batch 20/169 Loss: 0.6027 TS Grad: 8.1439 Img Grad: 0.2260 Ratio: 0.03
Batch 40/169 Loss: 0.3928 TS Grad: 4.9760 Img Grad: 0.2098 Ratio: 0.04
Batch 60/169 Loss: 0.5239 TS Grad: 5.4655 Img Grad: 0.2872 Ratio: 0.05
Batch 80/169 Loss: 0.6286 TS Grad: 7.4428 Img Grad: 0.4996 Ratio: 0.07
Batch 100/169 Loss: 0.4780 TS Grad: 6.1451 Img Grad: 0.2597 Ratio: 0.04
Batch 120/169 Loss: 0.3997 TS Grad: 5.7435 Img Grad: 0.1937 Ratio: 0.03
Batch 140/169 Loss: 0.4194 TS Grad: 4.7360 Img Grad: 0.1034 Ratio: 0.02
Batch 160/169 Loss: 0.4757 TS Grad: 4.5330 Img Grad: 0.2571 Ratio: 0.06

Epoch [9/30], Train Loss: 0.4838, Acc: 76.89%, Val Loss: 0.5283, Acc: 73.56%

Batch 20/169 Loss: 0.4856 TS Grad: 5.5268 Img Grad: 0.5638 Ratio: 0.10
Batch 40/169 Loss: 0.4676 TS Grad: 4.9061 Img Grad: 0.2719 Ratio: 0.06
Batch 60/169 Loss: 0.5877 TS Grad: 6.4050 Img Grad: 0.6278 Ratio: 0.10
Batch 80/169 Loss: 0.6477 TS Grad: 8.5717 Img Grad: 0.5779 Ratio: 0.07
Batch 100/169 Loss: 0.6922 TS Grad: 9.1129 Img Grad: 0.4668 Ratio: 0.05
Batch 120/169 Loss: 0.3122 TS Grad: 3.3043 Img Grad: 0.0939 Ratio: 0.03
Batch 140/169 Loss: 0.4987 TS Grad: 6.0634 Img Grad: 0.3686 Ratio: 0.06
Batch 160/169 Loss: 0.4887 TS Grad: 8.3288 Img Grad: 0.4706 Ratio: 0.06

Epoch [10/30], Train Loss: 0.4693, Acc: 78.91%, Val Loss: 0.5264, Acc: 75.11%

Batch 20/169 Loss: 0.4989 TS Grad: 6.8538 Img Grad: 0.7051 Ratio: 0.10
Batch 40/169 Loss: 0.4784 TS Grad: 5.8324 Img Grad: 0.3232 Ratio: 0.06
Batch 60/169 Loss: 0.3755 TS Grad: 6.7367 Img Grad: 0.5414 Ratio: 0.08
Batch 80/169 Loss: 0.6494 TS Grad: 7.8520 Img Grad: 0.9924 Ratio: 0.13
Batch 100/169 Loss: 0.5237 TS Grad: 7.0103 Img Grad: 0.6830 Ratio: 0.10
Batch 120/169 Loss: 0.5955 TS Grad: 6.9062 Img Grad: 0.5658 Ratio: 0.08
Batch 140/169 Loss: 0.5488 TS Grad: 7.3524 Img Grad: 0.5310 Ratio: 0.07
Batch 160/169 Loss: 0.3171 TS Grad: 4.1897 Img Grad: 0.2582 Ratio: 0.06

Epoch [11/30], Train Loss: 0.4558, Acc: 79.67%, Val Loss: 0.5687, Acc: 70.39%

Batch 20/169 Loss: 0.4192 TS Grad: 4.6955 Img Grad: 0.5856 Ratio: 0.12
Batch 40/169 Loss: 0.3759 TS Grad: 5.2709 Img Grad: 0.7230 Ratio: 0.14
Batch 60/169 Loss: 0.3254 TS Grad: 3.9734 Img Grad: 1.0432 Ratio: 0.26
Batch 80/169 Loss: 0.4150 TS Grad: 6.1720 Img Grad: 0.3522 Ratio: 0.06
Batch 100/169 Loss: 0.3597 TS Grad: 3.6742 Img Grad: 0.7547 Ratio: 0.21
Batch 120/169 Loss: 0.4371 TS Grad: 5.2537 Img Grad: 0.6492 Ratio: 0.12
Batch 140/169 Loss: 0.4857 TS Grad: 5.7326 Img Grad: 0.5524 Ratio: 0.10
Batch 160/169 Loss: 0.5523 TS Grad: 8.7749 Img Grad: 1.3252 Ratio: 0.15

Epoch [12/30], Train Loss: 0.4408, Acc: 80.43%, Val Loss: 0.4845, Acc: 77.89%

Batch 20/169 Loss: 0.4221 TS Grad: 5.6736 Img Grad: 0.5938 Ratio: 0.10
Batch 40/169 Loss: 0.3787 TS Grad: 6.3673 Img Grad: 0.4303 Ratio: 0.07
Batch 60/169 Loss: 0.4775 TS Grad: 8.1507 Img Grad: 0.6937 Ratio: 0.09
Batch 80/169 Loss: 0.5687 TS Grad: 7.1314 Img Grad: 0.8693 Ratio: 0.12
Batch 100/169 Loss: 0.5735 TS Grad: 8.4823 Img Grad: 0.6593 Ratio: 0.08
Batch 120/169 Loss: 0.4729 TS Grad: 5.0235 Img Grad: 0.4786 Ratio: 0.10
Batch 140/169 Loss: 0.5580 TS Grad: 9.6987 Img Grad: 0.8436 Ratio: 0.09
Batch 160/169 Loss: 0.7583 TS Grad: 11.1820 Img Grad: 1.4417 Ratio: 0.13

Epoch [13/30], Train Loss: 0.4135, Acc: 82.87%, Val Loss: 0.5094, Acc: 75.89%

Batch 20/169 Loss: 0.4432 TS Grad: 4.9413 Img Grad: 1.5217 Ratio: 0.31
Batch 40/169 Loss: 0.4741 TS Grad: 6.2132 Img Grad: 0.5581 Ratio: 0.09
Batch 60/169 Loss: 0.3840 TS Grad: 4.6107 Img Grad: 0.4643 Ratio: 0.10
Batch 80/169 Loss: 0.4089 TS Grad: 9.9098 Img Grad: 1.0615 Ratio: 0.11
Batch 100/169 Loss: 0.3084 TS Grad: 3.6894 Img Grad: 0.5529 Ratio: 0.15
Batch 120/169 Loss: 0.5226 TS Grad: 5.9949 Img Grad: 0.5268 Ratio: 0.09
Batch 140/169 Loss: 0.5241 TS Grad: 7.0446 Img Grad: 1.9300 Ratio: 0.27