  ✓ 模型参数量: 3,241,730
模型...
  训练轮数: 50
  学习率: 0.001
  早停耐心值: 5
Processing Batch 20/150 - Loss: 0.5850
Processing Batch 40/150 - Loss: 0.4702
Processing Batch 60/150 - Loss: 0.3423
Processing Batch 80/150 - Loss: 0.2555
Processing Batch 100/150 - Loss: 0.2447
Processing Batch 120/150 - Loss: 0.2403
Processing Batch 140/150 - Loss: 0.3182
Epoch [1/50], Train Loss: 0.4048, Acc: 83.77%, Val Loss: 0.3802, Acc: 84.62%
Processing Batch 20/150 - Loss: 0.1921
Processing Batch 40/150 - Loss: 0.2433
Processing Batch 60/150 - Loss: 0.2460
Processing Batch 80/150 - Loss: 0.2163
Processing Batch 100/150 - Loss: 0.2144
Processing Batch 120/150 - Loss: 0.1778
Processing Batch 140/150 - Loss: 0.1834
Epoch [2/50], Train Loss: 0.2381, Acc: 96.38%, Val Loss: 0.2984, Acc: 92.06%
Processing Batch 20/150 - Loss: 0.1803
Processing Batch 40/150 - Loss: 0.1808
Processing Batch 60/150 - Loss: 0.1949
Processing Batch 80/150 - Loss: 0.1991
Processing Batch 100/150 - Loss: 0.2119
Processing Batch 120/150 - Loss: 0.1750
Processing Batch 100/150 - Loss: 0.1676
Processing Batch 120/150 - Loss: 0.1756
Processing Batch 140/150 - Loss: 0.1744
Epoch [5/50], Train Loss: 0.1788, Acc: 99.65%, Val Loss: 0.2595, Acc: 94.31%
Processing Batch 20/150 - Loss: 0.1668
Processing Batch 40/150 - Loss: 0.1905
Processing Batch 60/150 - Loss: 0.1732
Processing Batch 80/150 - Loss: 0.1886
Processing Batch 100/150 - Loss: 0.1734
Processing Batch 120/150 - Loss: 0.1936
Processing Batch 140/150 - Loss: 0.1745
Epoch [6/50], Train Loss: 0.1787, Acc: 99.67%, Val Loss: 0.2538, Acc: 94.38%
Processing Batch 20/150 - Loss: 0.1865
Processing Batch 40/150 - Loss: 0.2664
Processing Batch 60/150 - Loss: 0.1721
Processing Batch 80/150 - Loss: 0.2049
Processing Batch 100/150 - Loss: 0.1854
Processing Batch 120/150 - Loss: 0.1750
Processing Batch 140/150 - Loss: 0.1597
Epoch [7/50], Train Loss: 0.1778, Acc: 99.67%, Val Loss: 0.2922, Acc: 93.25%
Processing Batch 20/150 - Loss: 0.1750
Processing Batch 40/150 - Loss: 0.1680
Processing Batch 60/150 - Loss: 0.1754
Processing Batch 80/150 - Loss: 0.1729
Processing Batch 100/150 - Loss: 0.1671
Processing Batch 120/150 - Loss: 0.1601
Processing Batch 140/150 - Loss: 0.1747
Epoch [8/50], Train Loss: 0.1759, Acc: 99.67%, Val Loss: 0.2887, Acc: 93.94%
Processing Batch 20/150 - Loss: 0.1852
Processing Batch 40/150 - Loss: 0.1751
Processing Batch 60/150 - Loss: 0.1650
Processing Batch 80/150 - Loss: 0.1718
Processing Batch 100/150 - Loss: 0.1707
Processing Batch 120/150 - Loss: 0.1678
Processing Batch 140/150 - Loss: 0.1715
Epoch [9/50], Train Loss: 0.1729, Acc: 99.85%, Val Loss: 0.2572, Acc: 94.69%
Processing Batch 20/150 - Loss: 0.1672
Processing Batch 40/150 - Loss: 0.1691
Processing Batch 60/150 - Loss: 0.1735
Processing Batch 80/150 - Loss: 0.1676
Processing Batch 100/150 - Loss: 0.1628
Processing Batch 120/150 - Loss: 0.1854
Processing Batch 140/150 - Loss: 0.1678
Epoch [10/50], Train Loss: 0.1728, Acc: 99.75%, Val Loss: 0.2811, Acc: 93.62%
Processing Batch 20/150 - Loss: 0.1715
Processing Batch 40/150 - Loss: 0.1695
Processing Batch 60/150 - Loss: 0.1721
Processing Batch 80/150 - Loss: 0.2070
Processing Batch 100/150 - Loss: 0.2096
Processing Batch 120/150 - Loss: 0.1687
Processing Batch 140/150 - Loss: 0.1725
Early stopping at epoch 11

[步骤5] 评估模型性能...

==================================================
测试集性能:
==================================================
准确率:   0.9237
精确率:   0.9180
召回率:   0.9315
F1分数:   0.9221

============================================================
开始进行消融实验
============================================================
模型配置                 | Loss       | Accuracy   | 贡献度       
------------------------------------------------------------
Full Model           | 0.2128     | 92.06     % | (Baseline)
Image Only           | 0.4155     | 80.94     % | (-11.12%)
Time Series Only     | 0.2017     | 92.69     % | (+0.62%)
------------------------------------------------------------
⚠ 结论: 模型性能主要依赖于时序分支，图像特征贡献较小。
============================================================

[步骤6] 保存模型...
  ✓ 模型已保存: new_simulator_trained_model.pth

======================================================================
✓ 训练完成！
======================================================================