======================================================================
深度调试版 MDOF 仿真系统
======================================================================
[Cache] ⚙️  生成新数据 (n_samples=100, n_dof=10)...
并行生成:   0%|                                                                                                                      | 0/100 [00:00<?, ?it/s] 
============================================================
Start Sample: Idx=0, Label=3, Seed=1608637542
============================================================
  [DEBUG Idx0_L3] Integrate Input Check:
    M_inv max: 1.00e-02, Has NaN: False
    K_healthy max: 5.00e+06, Has NaN: False
    C_healthy max: 8.94e+02, Has NaN: False
    excitation max: 5.00e-01, Has NaN: False
    dt: 0.0005, record_every: 200, fs: 100.0
  [DEBUG Idx0_L3] Integrate Output Check:
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
    Response max: nan, Has NaN: True
并行生成:  32%|██████████████████████████████████▉                                                                          | 32/100 [00:10<00:22,  3.07it/s] 
    y_final max: nan, Has NaN: True
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG Idx0_L3] Damage: DOFs=[5, 9]  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG Idx0_L3] Severity: 0.3555  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.


  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG Idx0_L3] Integrate Input Check:
    M_inv max: 1.00e-02, Has NaN: False
healthy max: 5.00e+06, Has NaN: False


    C_healthy max: 8.94e+02, Has NaN: False  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

    excitation max: 5.00e-01, Has NaN: False
    dt: 0.0005, record_every: 200, fs: 100.0
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG Idx0_L3] Integrate Output Check:
    Response max: nan, Has NaN: True
    y_final max: nan, Has NaN: True
  [DEBUG Idx0_L3] NaN detected at dt=0.0005. Retrying with smaller dt...  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
并行生成:  48%|████████████████████████████████████████████████████▎                                                        | 48/100 [00:26<00:31,  1.67it/s]
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG Idx0_L3] Integrate Input Check:  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.


    M_inv max: 1.00e-02, Has NaN: False

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
    K_healthy max: 5.00e+06, Has NaN: False  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

    C_healthy max: 8.94e+02, Has NaN: False
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.    excitation max: 5.00e-01, Has NaN: False


    dt: 5e-05, record_every: 2000, fs: 100.0
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
并行生成:  64%|█████████████████████████████████████████████████████████████████████▊                                       | 64/100 [00:40<00:25,  1.43it/s]  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG Idx0_L3] Integrate Output Check:  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

    Response max: nan, Has NaN: True
    y_final max: nan, Has NaN: True
  [DEBUG Idx0_L3] Damage: DOFs=[5, 9]
  [DEBUG Idx0_L3] Severity: 0.3683
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG Idx0_L3] NaN detected at dt=5e-05. Retrying with smaller dt...
  [DEBUG Idx0_L3] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

并行生成:  80%|███████████████████████████████████████████████████████████████████████████████████████▏                     | 80/100 [00:56<00:16,  1.24it/s]
并行生成:  81%|████████████████████████████████████████████████████████████████████████████████████████▎                    | 81/100 [00:57<00:15,  1.23it/s]  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

并行生成:  82%|█████████████████████████████████████████████████████████████████████████████████████████▍                   | 82/100 [00:57<00:14,  1.24it/s]  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
并行生成:  96%|████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 96/100 [01:10<00:03,  1.16it/s]
并行生成:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 97/100 [01:12<00:02,  1.13it/s]  [DEBUG None] ERROR: Integration failed even with并行生成:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▊  | 98/100 [01:13<00:01,  1.13it/s]
并行生成:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▉ | 99/100 [01:13<00:00,  1.18it/s]  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.

  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.


  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.


  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
  [DEBUG None] ERROR: Integration failed even with dt=5e-05. Returning zero.
[Cache] ✓ 缓存已保存: ./mdof_cache\32c08506b95e310587c3fce07faab77c.npz

======================================================================
数据生成完成！
======================================================================
样本数: 100
信号形状: (100, 10, 101)
图像形状: (100, 3, 224, 224)
标签分布: [25 24 25 26]
总耗时: 100.54 秒
======================================================================
✓ 可视化结果已保存: mdof_gvr_debug_final.png