[步骤5] 训练模型...
  训练轮数: 25
  学习率: 0.001
  早停耐心值: 5
Processing Batch 20/188 - Loss: 0.6584
Processing Batch 40/188 - Loss: 0.6065
Processing Batch 60/188 - Loss: 0.5192
Processing Batch 80/188 - Loss: 0.4183
Processing Batch 100/188 - Loss: 0.6234
Processing Batch 120/188 - Loss: 0.4263
Processing Batch 140/188 - Loss: 0.3139
Processing Batch 160/188 - Loss: 0.3001
Processing Batch 180/188 - Loss: 0.4088
Epoch [1/25], Train Loss: 0.4725, Acc: 77.13%, Val Loss: 0.3154, Acc: 90.35%
Processing Batch 20/188 - Loss: 0.3862
Processing Batch 40/188 - Loss: 0.2562
Processing Batch 60/188 - Loss: 0.2526
Processing Batch 80/188 - Loss: 0.3247
Processing Batch 100/188 - Loss: 0.3511
Processing Batch 120/188 - Loss: 0.2871
Processing Batch 140/188 - Loss: 0.3626
Processing Batch 160/188 - Loss: 0.2335
Processing Batch 180/188 - Loss: 0.2266
Epoch [2/25], Train Loss: 0.3114, Acc: 90.92%, Val Loss: 0.3240, Acc: 89.00%
Processing Batch 20/188 - Loss: 0.2844
Processing Batch 40/188 - Loss: 0.2904
Processing Batch 60/188 - Loss: 0.1602
Processing Batch 80/188 - Loss: 0.1924
Processing Batch 100/188 - Loss: 0.2336
Processing Batch 120/188 - Loss: 0.2839
Processing Batch 140/188 - Loss: 0.4054
Processing Batch 160/188 - Loss: 0.1760
Processing Batch 180/188 - Loss: 0.2339
Epoch [3/25], Train Loss: 0.2437, Acc: 94.72%, Val Loss: 0.6207, Acc: 74.00%
Processing Batch 20/188 - Loss: 0.1996
Processing Batch 40/188 - Loss: 0.3341
Processing Batch 60/188 - Loss: 0.2447
Processing Batch 80/188 - Loss: 0.1907
Processing Batch 100/188 - Loss: 0.2461
Processing Batch 120/188 - Loss: 0.1827
Processing Batch 140/188 - Loss: 0.1801
Processing Batch 160/188 - Loss: 0.2143
Processing Batch 180/188 - Loss: 0.1401
Epoch [4/25], Train Loss: 0.2169, Acc: 95.98%, Val Loss: 0.4647, Acc: 82.10%
Processing Batch 20/188 - Loss: 0.1687
Processing Batch 40/188 - Loss: 0.1950
Processing Batch 60/188 - Loss: 0.1945
Processing Batch 80/188 - Loss: 0.1659
Processing Batch 100/188 - Loss: 0.1741
Processing Batch 120/188 - Loss: 0.1458
Processing Batch 140/188 - Loss: 0.1529
Processing Batch 160/188 - Loss: 0.2235
Processing Batch 180/188 - Loss: 0.1443
Epoch [5/25], Train Loss: 0.1810, Acc: 97.80%, Val Loss: 0.5698, Acc: 82.80%
Processing Batch 20/188 - Loss: 0.2439
Processing Batch 40/188 - Loss: 0.1740
Processing Batch 60/188 - Loss: 0.1356
Processing Batch 80/188 - Loss: 0.2208
Processing Batch 100/188 - Loss: 0.1414
Processing Batch 120/188 - Loss: 0.1404
Processing Batch 140/188 - Loss: 0.1628
Processing Batch 160/188 - Loss: 0.1567
Processing Batch 180/188 - Loss: 0.1731
Early stopping at epoch 6

[步骤5] 评估模型性能...

==================================================
测试集性能:
==================================================
准确率:   0.8555
精确率:   0.8627
召回率:   0.8354
F1分数:   0.8444

============================================================
开始进行消融实验
============================================================
模型配置                 | Loss       | Accuracy   | 贡献度       
------------------------------------------------------------
Full Model           | 0.3554     | 85.55     % | (Baseline)
Image Only           | 1.4383     | 65.50     % | (-20.05%)
Time Series Only     | 0.3494     | 83.65     % | (-1.90%)
------------------------------------------------------------
✓ 结论: 模型有效融合了两个模态的信息，融合效果优于单模态。
============================================================

[步骤6] 保存模型...
  ✓ 模型已保存: new_simulator_trained_model.pth

======================================================================
✓ 训练完成！
======================================================================