======================================================================
MDOF仿真数据质量检查报告
======================================================================

【1. 数据基本信息】
  样本数量: 500
  自由度数量: 10
  时间点数量: 1000
  类别数量: 4
  采样频率: 100.0 Hz

【2. 数据完整性检查】
  信号中NaN值数量: 0
  信号中Inf值数量: 0
  ✓ 数据完整，无缺失值

【3. 信号统计特性】
  取值范围: [-1.408243, 1.395789]
  均值: -0.000018
  标准差: 0.391161
  偏度: -0.058294
  峰度: -0.410409

【4. 类别分布】
  健康: 132 (26.4%)
  中间损伤: 129 (25.8%)
  底部损伤: 124 (24.8%)
  多处损伤: 115 (23.0%)
  ✓ 类别分布平衡 (比例: 0.87)

【5. 异常值检测】
  异常样本数量: 0
  异常样本比例: 0.00%
  ✓ 异常值比例在可接受范围内

【6. 信噪比分析】
  健康: 12.35 dB
  中间损伤: 12.28 dB
  底部损伤: 12.28 dB
  多处损伤: 12.31 dB
  ⚠ 信噪比一般 (平均: 12.30 dB)

【7. 频域特性】
  奈奎斯特频率: 50.00 Hz
  频率分辨率: 0.1000 Hz
  主频范围: 0.500 - 0.500 Hz
  主频均值: 0.500 Hz

【8. 图像质量】
  图像尺寸: 224 x 224
  像素值范围: [0.0000, 1.0000]

======================================================================
【总体评估】
  综合评分: 4/5 (80%)
  ✓ 数据质量优秀
======================================================================
